File: Ziggurat.f90
    function r4_exp(jsr, ke, fe, we)

        !*****************************************************************************80
        !
        !! r4_exp() returns an exponentially distributed single precision real value.
        !
        !  Discussion:
        !
        !    The underlying algorithm is the ziggurat method.
        !
        !    Before the first call to this function, the user must call R4_EXP_SETUP
        !    to determine the values of KE, FE and WE.
        !
        !    Note that JSR and KE should actually be of unsigned integer type, but
        !    this data type is not supported by FORTRAN90.
        !
        !  Licensing:
        !
        !    This code is distributed under the GNU LGPL license.
        !
        !  Modified:
        !
        !    04 May 2008
        !
        !  Author:
        !
        !    Original C version by George Marsaglia, Wai Wan Tsang.
        !    FORTRAN90 version by John Burkardt.
        !
        !  Reference:
        !
        !    George Marsaglia, Wai Wan Tsang,
        !    The Ziggurat Method for Generating Random Variables,
        !    Journal of Statistical Software,
        !    Volume 5, Number 8, October 2000, seven pages.
        !
        !  Parameters:
        !
        !    Input/output, integer JSR, the seed.
        !
        !    Input, integer KE(256), data computed by R4_EXP_SETUP.
        !
        !    Input, real FE(256), WE(256), data computed by R4_EXP_SETUP.
        !
        !    Output, real R4_EXP, an exponentially distributed
        !    random value.
        !
        implicit none

        real fe(256)
        integer iz
        integer jsr
        integer jz
        integer ke(256)
        real r4_exp
        real value
        real we(256)
        real x

        jz = shr3 ( jsr )
        iz = iand ( jz, 255 )

        if ( abs ( jz  ) < ke(iz+1) ) then
            value = real ( abs ( jz ) ) * we(iz+1)
        else
            do
                if ( iz == 0 ) then
                    value = 7.69711E+00 - log ( r4_uni ( jsr ) )
                    exit
                end if

                x = real ( abs ( jz ) ) * we(iz+1)

                if ( fe(iz+1) + r4_uni ( jsr ) * ( fe(iz) - fe(iz+1) ) &
                    < exp ( - x ) )  then
                    value = x
                    exit
                end if

                jz = shr3 ( jsr )
                iz = iand ( jz, 255 )

                if ( abs ( jz ) < ke(iz+1) ) then
                    value = real ( abs ( jz ) ) * we(iz+1)
                    exit
                end if

            end do
        end if

        r4_exp = value

        return
    end function

File: eigenmat/ziggurat.cc
float r4_exp ( unsigned long int *jsr, int ke[256], float fe[256], 
  float we[256] )

//****************************************************************************80
//
//  Purpose:
//
//    R4_EXP returns an exponentially distributed single precision real value.
//
//  Discussion:
//
//    The underlying algorithm is the ziggurat method.
//
//    Before the first call to this function, the user must call R4_EXP_SETUP
//    to determine the values of KE, FE and WE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 December 20080
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    George Marsaglia, Wai Wan Tsang,
//    The Ziggurat Method for Generating Random Variables,
//    Journal of Statistical Software,
//    Volume 5, Number 8, October 2000, seven pages.
//
//  Parameters:
//
//    Input/output, unsigned long int *JSR, the seed.
//
//    Input, int KE[256], data computed by R4_EXP_SETUP.
//
//    Input, float FE[256], WE[256], data computed by R4_EXP_SETUP.
//
//    Output, float R4_EXP, an exponentially distributed random value.
//
{
  int iz;
  int jz;
  float value;
  float x;

  jz = shr3 ( jsr );
  iz = ( jz & 255 );

  if ( abs ( jz  ) < ke[iz] )
  {
    value = ( float ) ( abs ( jz ) ) * we[iz];
  }
  else
  {
    for ( ; ; )
    {
      if ( iz == 0 )
      {
        value = 7.69711 - log ( r4_uni ( jsr ) );
        break;
      }

      x = ( float ) ( abs ( jz ) ) * we[iz];

      if ( fe[iz] + r4_uni ( jsr ) * ( fe[iz-1] - fe[iz] ) < exp ( - x ) )
      {
        value = x;
        break;
      }

      jz = shr3 ( jsr );
      iz = ( jz & 255 );

      if ( abs ( jz ) < ke[iz] )
      {
        value = ( float ) ( abs ( jz ) ) * we[iz];
        break;
      }
    }
  }
  return value;
}
